'stream': [{u'velocity': 80, u'tick': 500, u'sub_type': u'noteOn', u'channel': 0, u'note_num': 60},
                        {u'velocity': 0, u'tick': 500, u'sub_type': u'noteOff', u'channel': 0,
                            u'note_num': 60, u'lyrics': 'こ', 'pitch': pit, 'pitch_pos': pit_pos},
                        {u'velocity': 80, u'tick': 0, u'sub_type': u'noteOn',
                            u'channel': 0, u'note_num': 62},
                        {u'velocity': 0, u'tick': 500, u'sub_type': u'noteOff', u'channel': 0,
                            u'note_num': 62, u'lyrics': 'ん', 'pitch': pit, 'pitch_pos': pit_pos},
                        {u'velocity': 80, u'tick': 0, u'sub_type': u'noteOn',
                            u'channel': 0, u'note_num': 64},
                        {u'velocity': 0, u'tick': 500, u'sub_type': u'noteOff', u'channel': 0,
                            u'note_num': 64, u'lyrics': 'に', 'pitch': pit, 'pitch_pos': pit_pos},
                        {u'velocity': 80, u'tick': 0, u'sub_type': u'noteOn',
                            u'channel': 0, u'note_num': 65},
                        {u'velocity': 0, u'tick': 500, u'sub_type': u'noteOff', u'channel': 0,
                            u'note_num': 65, u'lyrics': 'ち', 'pitch': pit, 'pitch_pos': pit_pos},
                        {u'velocity': 80, u'tick': 0, u'sub_type': u'noteOn',
                            u'channel': 0, u'note_num': 67},
                        {u'velocity': 0, u'tick': 500, u'sub_type': u'noteOff', u'channel': 0,
                            u'note_num': 67, u'lyrics': 'わ', 'pitch': pit, 'pitch_pos': pit_pos},
                        {u'velocity': 80, u'tick': 0, u'sub_type': u'noteOn',
                            u'channel': 0, u'note_num': 69},
                        {u'velocity': 0, u'tick': 500, u'sub_type': u'noteOff', u'channel': 0,
                            u'note_num': 69, u'lyrics': 'み', 'pitch': pit, 'pitch_pos': pit_pos},
                        {u'velocity': 80, u'tick': 0, u'sub_type': u'noteOn',
                            u'channel': 0, u'note_num': 71},
                        {u'velocity': 0, u'tick': 500, u'sub_type': u'noteOff', u'channel': 0,
                            u'note_num': 71, u'lyrics': 'く', 'pitch': pit, 'pitch_pos': pit_pos},
                        {u'velocity': 80, u'tick': 0, u'sub_type': u'noteOn',
                            u'channel': 0, u'note_num': 72},
                        {u'velocity': 0, u'tick': 500, u'sub_type': u'noteOff', u'channel': 0,
                            u'note_num': 72, u'lyrics': 'で', 'pitch': pit, 'pitch_pos': pit_pos},
                        {u'velocity': 80, u'tick': 0, u'sub_type': u'noteOn',
                            u'channel': 0, u'note_num': 71},
                        {u'velocity': 0, u'tick': 500, u'sub_type': u'noteOff', u'channel': 0,
                            u'note_num': 71, u'lyrics': 'す', 'pitch': pit, 'pitch_pos': pit_pos},
                        {u'velocity': 80, u'tick': 0, u'sub_type': u'noteOn',
                            u'channel': 0, u'note_num': 69},
                        {u'velocity': 0, u'tick': 500, u'sub_type': u'noteOff', u'channel': 0,
                            u'note_num': 69, u'lyrics': 'よ', 'pitch': pit, 'pitch_pos': pit_pos},
                        {u'velocity': 80, u'tick': 0, u'sub_type': u'noteOn',
                            u'channel': 0, u'note_num': 67},
                        {u'velocity': 0, u'tick': 500, u'sub_type': u'noteOff', u'channel': 0,
                            u'note_num': 67, u'lyrics': 'ろ', 'pitch': pit, 'pitch_pos': pit_pos},
                        {u'velocity': 80, u'tick': 0, u'sub_type': u'noteOn',
                            u'channel': 0, u'note_num': 65},
                        {u'velocity': 0, u'tick': 500, u'sub_type': u'noteOff', u'channel': 0,
                            u'note_num': 65, u'lyrics': 'し', 'pitch': pit, 'pitch_pos': pit_pos},
                        {u'velocity': 80, u'tick': 0, u'sub_type': u'noteOn',
                            u'channel': 0, u'note_num': 64},
                        {u'velocity': 0, u'tick': 500, u'sub_type': u'noteOff', u'channel': 0,
                            u'note_num': 64, u'lyrics': 'く', 'pitch': pit, 'pitch_pos': pit_pos},
                        {u'velocity': 80, u'tick': 0, u'sub_type': u'noteOn',
                            u'channel': 0, u'note_num': 62},
                        {u'velocity': 0, u'tick': 500, u'sub_type': u'noteOff', u'channel': 0,
                            u'note_num': 62, u'lyrics': 'で', 'pitch': pit, 'pitch_pos': pit_pos},
                        {u'velocity': 80, u'tick': 0, u'sub_type': u'noteOn',
                            u'channel': 0, u'note_num': 60},
                        {u'velocity': 0, u'tick': 500, u'sub_type': u'noteOff', u'channel': 0,
                            u'note_num': 60, u'lyrics': 'す', 'pitch': pit, 'pitch_pos': pit_pos},
                        ],